* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --fs-body: 1.6rem;
    --ff-body: 'Roboto', sans-serif;

    --fc-light: hsla(240, 6%, 21%, 1);
    --bg-buttonLight: hsla(194, 97%, 31%, 1);

    --fc-dark: hsla(0, 0%, 100%, 1);
    --btn-dark: hsla(240, 7%, 78%, 1);
    --bg-cardDark: hsla(240, 6%, 17%, 1);
    --bg-buttonDark: hsla(195, 74%, 15%, 1);
}

body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
}

.page {
    min-width: 32rem;
}

.btn-light {
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.btn-dark {
    position: absolute;
    right: 1.4rem;
    top: 1.4rem;
}

button {
    background: none;
    border: none;

    transition: transform .2s;
}

button:hover,
input:hover {
    cursor: pointer;
    transform: scale(1.1);
    filter: opacity(0.8);
}

main {
    margin: 9rem auto;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.wrapper-timer {
    text-align: center;
}

.timer {
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 500;
    font-size: clamp(11rem, 20vw, 12.6rem);
    line-height: clamp(10rem, 20vw, 14.8rem);

    color: var(--fc-light);

    margin-bottom: 1.7rem;
}

.controls-timer,
.controls-timer-dark {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(2rem, 5vw, 4rem);
}

.controls-timer button:active>svg path {
    fill: var(--bg-buttonLight);
}

.wrapper-sound {
    margin-top: 3rem;

    display: grid;
    grid-template-areas: "a b"
        "c d";
    gap: clamp(0.5rem, 2vw, 3.2rem);

    max-width: 30.8rem;

    text-align: center;
    justify-content: center;
}

.wrapper-florest {
    grid-area: a;

    position: relative;
}

.wrapper-rain {
    grid-area: b;

    position: relative;
}

.wrapper-coffe {
    grid-area: c;

    position: relative;
}

.wrapper-fire {
    grid-area: d;

    position: relative;
}

.wrapper-sound svg {
    width: clamp(11rem, 8rem + 7vw, 13.9rem);
    max-height: clamp(11rem, 8rem + 10vw, 152rem);
}

input {
    -webkit-appearance: none;
    appearance: none;
    background: var(--fc-light);
    outline: none;
    width: 100%;
    height: .4rem;
    border-radius: .5rem;

    position: absolute;
    bottom: 2.4rem;
    left: 2.4rem;

    width: clamp(7rem, 6rem + 2.8vw, 9rem);
}

input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;

    background: var(--fc-light);
}

.btn-select,
.btn-select::-webkit-slider-thumb {
    background: var(--fc-dark);
}

.btn-select svg path {
    fill: var(--bg-buttonLight);
}

.btn-select path+path {
    fill: white;
}

.hide {
    display: none;
}

/* Dark-Mode */
.dark-mode {
    position: absolute;
    inset: 0;

    background: black;
}

.dark {
    color: var(--fc-dark);
}


.dark-timer button > svg path {
    fill: var(--btn-dark);
}

.dark-card button > svg path {
    fill: var(--bg-cardDark);
}

.dark-card button > svg path + path {
    fill: var(--btn-dark);
}

.dark-card input {
    background: white;
}

.dark-card input::-webkit-slider-thumb {
    background: white;
}

.select-dark button > svg path {
    fill: var(--bg-buttonDark);
}

@media(min-width: 600px) {
    .btn-light {
        top: 3rem;
        right: 3rem;
    }

    .btn-dark {
        top: 3.4rem;
        right: 3.4rem;
    }

    main {
        margin: 19.6rem 0;

        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 4rem;
    }
}

@media(min-width: 900px) {
    .btn-dark {
        top: 6.4rem;
        right: 6.4rem;
    }

    .btn-light {
        top: 6rem;
        right: 6rem;
    }

    main {
        gap: 19.2rem;
    }
}